<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>4.8</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
  <link rel="stylesheet" href="css/reset.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<!------------- Header start --------------------->
<header>
  <!-- Logo -->
  <div class="logo-nav-block">

    <div class="logo">
      <img alt="logo" src="img/logo.png">
    </div>
    <!-- Nav -->
    <div class="nav">
      <ul class="nav-top">
        <li><a class="li1" href="#">TOP DESTINATIONS</a></li>
        <li><a class="li2" href="#">ADD YOUR BOAT</a></li>
        <li><a class="li3" href="#">SIGN UP</a></li>
      </ul>
    </div>
  </div>
  <!-- Text -->
  <div class="text-block">
    <h1>RESERVE A BOAT NOW!</h1>
    <h3>and set your sails into paradise!</h3>
  </div>
  <div class="form-search">
    <form class="form-wrap" action="#">
      <input type="text" placeholder="What is your DESTINATION, SAILOR?" name="search">
      <button type="submit">
        <span><i class="fas fa-ship"></i></span>
        <span>FIND A BOAT</span>
      </button>
    </form>
  </div>

</header>
<!------------- Header finish --------------------->
<!------------- Main start --------------------->
<main>
  <div class="statistika">
    <ul class="stat">
      <li>
        <p>2,300</p>
        <span>Destinations</span>
      </li>
      <li>
        <p>1,000</p>
        <span>Cities</span>
      </li>
      <li>
        <p>35,000</p>
        <span>Boats</span>
      </li>
      <li>
        <p>50,000</p>
        <span>Sailors</span>
      </li>
    </ul>
  </div>
    <div class="container">
      <!-------- Main 1 block ----------->
      <div class="main-block-1">
        <h3>EXPLORE OUR TOP DESTINATIONS</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et
        </p>
      </div>
      <!-------- Main 2 block ----------->
      <div class="main-block-2">

        <div class="img-wrap">
          <div class="photo">
            <img src="img/photo1.png" alt="photo">
            <div class="information">
              <div class="info-img">
                <div class="info-img-1">
                  <i class="fas fa-ship"></i>
                  <span>730</span>
                </div>
              </div>
              <div class="info-text">
                <p>Figueira da Foz</p>
                <p>Portugal</p>
              </div>
            </div>
          </div>
          <div class="photo">
            <img src="img/photo2.png" alt="photo">
            <div class="information">
              <div class="info-img">
                <div class="info-img-1">
                  <i class="fas fa-ship"></i>
                  <span>621</span>
                </div>
              </div>
              <div class="info-text">
                <p>Ibiza</p>
                <p>Spain</p>
              </div>
            </div>
          </div>
          <div class="photo">
            <img src="img/photo3.png" alt="photo">
            <div class="information">
              <div class="info-img">
                <div class="info-img-1">
                  <i class="fas fa-ship"></i>
                  <span>543</span>
                </div>
              </div>
              <div class="info-text">
                <p>Palma de Mallorca</p>
                <p>Spain</p>
              </div>
            </div>
          </div>
          <div class="photo">
            <img src="img/photo4.png" alt="photo">
            <div class="information">
              <div class="info-img">
                <div class="info-img-1">
                  <i class="fas fa-ship"></i>
                  <span>495</span>
                </div>
              </div>
              <div class="info-text">
                <p>Portofino</p>
                <p>Italy</p>
              </div>
            </div>
          </div>
          <div class="photo">
            <img src="img/photo5.png" alt="photo">
            <div class="information">
              <div class="info-img">
                <div class="info-img-1">
                  <i class="fas fa-ship"></i>
                  <span>402</span>
                </div>
              </div>
              <div class="info-text">
                <p>Port Hercules</p>
                <p>Monaco</p>
              </div>
            </div>
          </div>
        </div>
        <a class="button button1" href="#">EXPLORE MORE DESTINATIONS</a>
      </div>
    </div>
    <!------ Main 3 block --------->
    <div class="main-3-header">
      <h1>HAVE YOUR OWN BOAT?</h1>
      <h3>navigare necesse est, vivere non est necesse</h3>
      <a class="button button2" href="#">Make money with your boat</a>
    </div>
    <div class="container">
      <div class="main-3-text">
        <h3>FEATURED BOATS</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod
        </p>
      </div>
      <div class="img-wrap">
        <div class="photo">
          <img src="img/photo6.png" alt="photo">
          <div class="information">
            <div class="info-img">
              <div class="info-img-1">
                <i class="fas fa-euro-sign"></i>
                <span>580 / day </span>
              </div>
            </div>
            <div class="info-text-big">
              <p>Delphia 47</p>
              <div class="info-text-wrap">
                <div class="info-text-2">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Gdańsk, Poland </span>
                </div>
                <div class="info-text-3">
                  <i class="fas fa-user-friends"></i>
                  <span>8 Berths</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="img/photo7.png" alt="photo">
          <div class="information">
            <div class="info-img">
              <div class="info-img-1">
                <i class="fas fa-euro-sign"></i>
                <span>950 / day </span>
              </div>
            </div>
            <div class="info-text-big">
              <p>Sense 55</p>
              <div class="info-text-wrap">
                <div class="info-text-2">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Portofino, Italy</span>
                </div>
                <div class="info-text-3">
                  <i class="fas fa-user-friends"></i>
                  <span>12 Berths</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="img/photo8.png" alt="photo">
          <div class="information">
            <div class="info-img">
              <div class="info-img-1">
                <i class="fas fa-euro-sign"></i>
                <span>820 / day </span>
              </div>
            </div>
            <div class="info-text-big">
              <p>Crusier 51</p>
              <div class="info-text-wrap">
                <div class="info-text-2">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Palma de Mallorca, Spain</span>
                </div>
                <div class="info-text-3">
                  <i class="fas fa-user-friends"></i>
                  <span>10 Berths</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="img/photo9.png" alt="photo">
          <div class="information">
            <div class="info-img">
              <div class="info-img-1">
                <i class="fas fa-euro-sign"></i>
                <span>400 / day </span>
              </div>
            </div>
            <div class="info-text-big">
              <p>Crusier 41S</p>
              <div class="info-text-wrap">
                <div class="info-text-2">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Lisbon, Portugal</span>
                </div>
                <div class="info-text-3">
                  <i class="fas fa-user-friends"></i>
                  <span>8 Berths</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="button button3" href="#">LOAD MORE BOATS</a>
    </div>
</main>
<!------------- Main finish --------------------->
<!------------- Footer start --------------------->
<footer>
  <div class="container">
    <div class="footer-wrapper">
      <div class="link-block">
        <p>TOP LOCATIONS</p>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Sit amet consectetur</a></li>
          <li><a href="#">Adipisicing elit</a></li>
          <li><a href="#">Eiusmod tempor</a></li>
          <li><a href="#">Incididunt ut labore</a></li>
        </ul>
      </div>
      <div class="link-block">
        <p>TOP LOCATIONS</p>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Sit amet consectetur</a></li>
          <li><a href="#">Adipisicing elit</a></li>
          <li><a href="#">Eiusmod tempor</a></li>
        </ul>
      </div>
      <div class="form-and-social">
        <div class="form-block">
          <p>SUBSCRIBE TO OUR NEWSLETTER</p>
          <div class="footer-form-wrap">
            <input class="footer-input-search" type="email" placeholder="Your email adress" name="search">
            <input class="submit-button" type="submit" value="SUBSCRIBE">
          </div>
        </div>
        <div class="social-block">
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="contacts-block">
        <div class="link-block">
          <p>CONTACT US</p>
          <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Sit amet consectetur</a></li>
            <li><a href="#">Adipisicing elit</a></li>
            <li><a href="#">Eiusmod tempor</a></li>
            <li><a href="#">Incididunt ut labore</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!------------- Footer finish --------------------->
</body>
</html>